# weatherGPT_bot

./: .gitignore  README.md  README_RU.md  build.gradle  settings.gradle
schema/: main.drawio
src/main/java/com/app/weatherGPT/: WeatherGPTBotApp.java
src/main/java/com/app/weatherGPT/bot/: Sender.java  WeatherBot.java
src/main/java/com/app/weatherGPT/bot/command/: CurrentWeatherCommand.java  ForecastDaysCommand.java  ForecastTodayCommand.java  ForecastWeekCommand.java  GetSubscriptionCommand.java  HelpCommand.java  StartCommand.java  SubscribeDayCommand.java  SubscribeWeekCommand.java  SubscriptionCommand.java  UnsubscribeCommand.java
src/main/java/com/app/weatherGPT/client/: ClientHttp.java  WeatherClient.java
src/main/java/com/app/weatherGPT/config/: Bot.java  GPT.java  GPTYa.java  Telegram.java  Weather.java
src/main/java/com/app/weatherGPT/configuration/: TelegramBotConfiguration.java
src/main/java/com/app/weatherGPT/dto/: BotMode.java  EnumDesc.java  Frequency.java  Gender.java  Lang.java
src/main/java/com/app/weatherGPT/model/: BotUser.java  City.java  Country.java  LastActivity.java  Region.java  Subscription.java  UserCommandCache.java  UserLocation.java
src/main/java/com/app/weatherGPT/model/history/: History.java  HistoryCity.java  HistoryCommand.java  HistoryWeather.java
src/main/java/com/app/weatherGPT/repositories/: BotUserRepository.java  CityRepository.java  CountryRepository.java  RegionRepository.java  SubscriptionRepository.java  UserCommandCacheRepository.java
src/main/java/com/app/weatherGPT/service/: BotUserServices.java  ButtonServices.java  CommandCacheServices.java  LocationServices.java  SenderServices.java  SubscriptionServices.java  WeatherService.java
src/main/java/com/app/weatherGPT/utils/: ConverterUtil.java  TextUtil.java
src/main/resources/: application.yml
src/test/java/com/app/weatherGPT/: WeatherGPTBotAppTests.java
(+30 files in other folders)
