plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.freefair.lombok" version "8.4"
    id "org.hibernate.orm" version "6.3.1.Final"
}

apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes(
                'Main-Class': 'com/app/weatherGPT/WeatherGPTBotApp.java'
        )
    }
}

ext {
    telegrambotsVersion = '6.8.0'
    logbackVersion = '1.4.12'
    jaxbApiVersion = '2.3.1'
    postgresqlDriverVersion = '42.6.0'
    springOrmVersion = '6.0.13'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation "org.telegram:telegrambots:$telegrambotsVersion"
    implementation "org.telegram:telegrambotsextensions:$telegrambotsVersion"

    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.3.jre17'
    implementation group: 'org.springframework', name: 'spring-orm', version: springOrmVersion
    implementation 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
